<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name         "hp-flash">
  <!ENTITY author       "ztluo">
  <!ENTITY version      "2025.05.10">
  <!ENTITY gitURL       "https://raw.githubusercontent.com/&author;/unraid-&name;/master">
  <!ENTITY pluginURL    "&gitURL;/&name;.plg">
  <!ENTITY md5          "b92c92bf1c055dd9c8767e323b9e4a7a">
  <!ENTITY plugin       "/boot/config/plugins/&name;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&name;">
  <!ENTITY supportURL   "https://github.com/&author;/unraid-&namee;/">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0" support="&supportURL;" icon="lock">

<CHANGES>

###2025.05.10
- Initial release based on hp-flash 3.25 and hpuefi-mod 3.06

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>

## Usage

```shell
Usage: hp-flash [-q -y -h -?] [-p admin_password] [-i] filename
            -q  (Quiet Mode)    - Minimize text output
            -y  (Yes Mode)      - Answer Yes to everything (non-interactive)
            -h, -?              - Show this help message
            -p admin_password   - Input BIOS Admin Password
            -cspwdfile pwdfile  - Input Current BIOS Setup Password File
            -i filename|delete  - Flash (or delete) a custom startup logo image
            filename            - ROM binary or image file to flash

To suppress confirmation prompts (for non-interactive deployments), use the -y switch.
```

```shell
Usage: hp-repsetup [-g -s -q -a -h -?] [-p admin_password] [filename]
            -g  (Get Mode)      - Get BIOS settings
            -s  (Set Mode)      - Set BIOS Settings
            -q  (Quiet Mode)    - Minimize text output (default: Verbose Mode)
            -a  (ASCII Mode)    - Create file in ASCII format (default: Unicode UCS-2)*
                                  *Note: ASCII file cannot be imported with other tools
            -h, -?              - Show this help message
            -p admin_password   - Input Current BIOS Setup Password
            -n admin_password   - Input New BIOS Setup Password
            -n /                - Clears the BIOS Setup Password if the current
                                  password is supplied with -p or -cspwdfile
                                  option
            -cspwdfile pwdfile  - Input Current BIOS Setup Password File
            -nspwdfile pwdfile  - Input New BIOS Setup Password File
            filename            - Optional Name Of File To Save Settings To
                                  Or Restore Settings From (Default is HPSETUP.TXT)
```

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------------"
echo "-----Uninstalling hp-flash----"
echo "------------------------------"
# Remove plugin related files
removepkg &name;-&version;.tgz
rm -rf &plugin;
echo
echo "----------------------------------------------------------"
echo "------------------hp-flash uninstalled!-------------------"
echo "----------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>