<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name         "hp-flash">
  <!ENTITY driverName   "hpuefi-mod">
  <!ENTITY author       "zt-luo">
  <!ENTITY version      "2025.05.10">
  <!ENTITY gitURL       "https://raw.githubusercontent.com/&author;/unraid-&name;/main">
  <!ENTITY pluginURL    "&gitURL;/&name;.plg">
  <!ENTITY md5          "cb05d104d418f8071334a6bf4d86843e">
  <!ENTITY plugin       "/boot/config/plugins/&name;">
  <!ENTITY packages     "/boot/config/plugins/&name;/packages">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&name;">
  <!ENTITY supportURL   "https://github.com/&author;/unraid-&name;/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0" support="&supportURL;" icon="code">

<CHANGES>

###2025.05.10
- Initial release based on hp-flash 3.25 and hpuefi-mod 3.06

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>https://github.com/&author;/unraid-&name;/releases/download/&version;/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>

### hp-flash

This package provide `hp-flash` and `hp-repsetup` cmdline tools.

`hp-flash` can be used to update a system's BIOS.
Attention: The flashed BIOS image is not checked for validity.
Only flash the system BIOS with BIN file from the HP support website.

`hp-repsetup` replicated setup (repset) supports limited functionality to
clone UEFI BIOS Settings in an enterprise environment of HP systems of
the same type running Linux.

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

KERNEL_V="$(uname -r)"
DL_URL="https://github.com/&author;/unraid-&name;/releases/download/&version;/&driverName;-${KERNEL_V}-&version;"

download() {
  echo "-----------------Downloading &name; Module Drivers----------------"

  mkdir -p "&packages;"

  # Download Module Drivers
  if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/&driverName;-${KERNEL_V}-&version;.tgz" "${DL_URL}.tgz" ; then
    wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/&driverName;-${KERNEL_V}-&version;.tgz.md5" "${DL_URL}.tgz.md5"
    if [ "$(md5sum &packages;/&driverName;-${KERNEL_V}-&version;.tgz | awk '{print $1}')" != "$(cat &packages;/&driverName;-${KERNEL_V}-&version;.tgz.md5 | awk '{print $1}')" ]; then
      echo
      echo "---CHECKSUM ERROR!---"
      rm -rf &plugin; &emhttp;
      exit 1
    fi
    echo
    echo "----------Successfully downloaded &name; Module Drivers----------"
  else
    echo
    echo "---------------Can't download &name; Module Drivers--------------"
    rm -rf &plugin; &emhttp;
    exit 1
  fi
}

check() {
  if [ ! -f "&packages;/&driverName;-${KERNEL_V}-&version;.tgz" ]; then
    echo
    echo "-----Can't found &driverName; driver version ${KERNEL_V}-&version; for this Unraid version!-----"
    echo
    download
  else
    echo
    echo "---------------&driverName; Module Drivers locally found---------------"
    echo
  fi
}

install() {
# Install Module Drivers
/sbin/installpkg "&packages;/&driverName;-${KERNEL_V}-&version;.tgz"
depmod -a
}

#Check for old packages
rm -rf $(ls -d &packages;/* | grep -v "${KERNEL_V}")

#Check if version matches
check

install

echo
echo "--------Installation of &driverName; Module Drivers successful---------"
echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

KERNEL_V="$(uname -r)"

echo "------------------------------"
echo "-----Uninstalling hp-flash----"
echo "------------------------------"
# Remove plugin related files
removepkg &name;-&version;
removepkg &driverName;-${KERNEL_V}-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "----------------------------------------------------------"
echo "------------------hp-flash uninstalled!-------------------"
echo "----------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
